server.port=${FUNCTIONS_CUSTOMHANDLER_PORT:8080}
server.servlet.context-path=/api

wavefront.application.name=serverless
wavefront.application.service=serverless

management.metrics.export.wavefront.api-token=d69e9f60-f326-4476-9b2c-29d2c852f38e
management.metrics.export.wavefront.uri=https://wavefront.surf/